#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddunning/CLAMR/MallocPlus/MallocPlus.cpp
MallocPlus.h
/home/ddunning/CLAMR/MallocPlus/MallocPlus.h
stdlib.h
-
unistd.h
-
stdio.h
-
algorithm
-
queue
-
string.h
-
ezcl/ezcl.h
/home/ddunning/CLAMR/MallocPlus/ezcl/ezcl.h

/home/ddunning/CLAMR/MallocPlus/MallocPlus.h
map
-
string
-
string.h
-
config.h
-
mpi.h
/home/ddunning/CLAMR/MallocPlus/mpi.h
j7/j7.h
/home/ddunning/CLAMR/MallocPlus/j7/j7.h
half.hpp
/home/ddunning/CLAMR/MallocPlus/half.hpp

/opt/rocm/opencl/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/rocm/opencl/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/openmpi/ompi/mpi/cxx/mpicxx.h

/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi_portable_platform.h
omp.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/omp.h
omp.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/omp.h

config.h

ezcl/ezcl.h
config.h
ezcl/config.h
OpenCL/OpenCL.h
-
CL/cl.h
-

j7/j7.h
exception
-
string
-
iostream
-
cstdlib
-
map
-
vector
-
stdint.h
-
mpi.h
j7/mpi.h
boost/interprocess/managed_shared_memory.hpp
-

