#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddunning/CLAMR/hash/hash.c
stdio.h
-
stdlib.h
-
hash.h
/home/ddunning/CLAMR/hash/hash.h
genmalloc/genmalloc.h
/home/ddunning/CLAMR/hash/genmalloc/genmalloc.h
hashlib_kern.inc
/home/ddunning/CLAMR/hash/hashlib_kern.inc
hashlib_source_kern.inc
/home/ddunning/CLAMR/hash/hashlib_source_kern.inc

/home/ddunning/CLAMR/hash/hash.h
omp.h
-
ezcl/ezcl.h
/home/ddunning/CLAMR/hash/ezcl/ezcl.h

/home/ddunning/CLAMR/hash/hashlib_kern.inc

/home/ddunning/CLAMR/hash/hashlib_source_kern.inc

/opt/rocm/opencl/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/rocm/opencl/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

config.h

ezcl/ezcl.h
config.h
ezcl/config.h
OpenCL/OpenCL.h
-
CL/cl.h
-

genmalloc/genmalloc.h

