#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddunning/CLAMR/l7/l7.h
ezcl/ezcl.h
/home/ddunning/CLAMR/l7/ezcl/ezcl.h

/home/ddunning/CLAMR/l7/l7_assert.h

/home/ddunning/CLAMR/l7/l7_broadcast.c
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_dev_free.c
stdlib.h
-
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_dev_setup.c
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h
stdlib.h
-

/home/ddunning/CLAMR/l7/l7_dev_update.c
stdlib.h
-
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_free.c
stdlib.h
-
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_init.c
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h
stdlib.h
-
dlfcn.h
-
l7_kernel.inc
/home/ddunning/CLAMR/l7/l7_kernel.inc

/home/ddunning/CLAMR/l7/l7_kernel.inc

/home/ddunning/CLAMR/l7/l7_push_free.c
stdlib.h
-
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_push_setup.c
stdlib.h
-
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_push_update.c
stdlib.h
-
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_reduction.c
float.h
-
stdlib.h
-
limits.h
-
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_setup.c
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h
stdlib.h
-

/home/ddunning/CLAMR/l7/l7_terminate.c
stdlib.h
-
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_update.c
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7_utils.c
signal.h
-
time.h
-
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7p.h
sys/types.h
-
sys/time.h
-
stdio.h
-
config.h
/home/ddunning/CLAMR/l7/config.h
mpi.h
/home/ddunning/CLAMR/l7/mpi.h
quo.h
-
l7_assert.h
/home/ddunning/CLAMR/l7/l7_assert.h

/home/ddunning/CLAMR/l7/l7p_mpi_type.c
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/home/ddunning/CLAMR/l7/l7p_set_database.c
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h
stdlib.h
-

/home/ddunning/CLAMR/l7/l7p_sizeof.c
l7.h
/home/ddunning/CLAMR/l7/l7.h
l7p.h
/home/ddunning/CLAMR/l7/l7p.h

/opt/rocm/opencl/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/rocm/opencl/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/openmpi/ompi/mpi/cxx/mpicxx.h

/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi_portable_platform.h
omp.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/omp.h
omp.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/omp.h

config.h

ezcl/ezcl.h
config.h
ezcl/config.h
OpenCL/OpenCL.h
-
CL/cl.h
-

