#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddunning/CLAMR/crux/crux.cpp
stdlib.h
-
stdio.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
algorithm
-
assert.h
-
PowerParser/PowerParser.hh
/home/ddunning/CLAMR/crux/PowerParser/PowerParser.hh
crux.h
/home/ddunning/CLAMR/crux/crux.h
timer/timer.h
/home/ddunning/CLAMR/crux/timer/timer.h
fmemopen.h
/home/ddunning/CLAMR/crux/fmemopen.h
hdf5.h
/home/ddunning/CLAMR/crux/hdf5.h
mpi.h
/home/ddunning/CLAMR/crux/mpi.h

/home/ddunning/CLAMR/crux/crux.h
stdio.h
-
MallocPlus/MallocPlus.h
/home/ddunning/CLAMR/crux/MallocPlus/MallocPlus.h

/home/ddunning/CLAMR/crux/fmemopen.h

/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/openmpi/ompi/mpi/cxx/mpicxx.h

/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi_portable_platform.h
omp.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/omp.h
omp.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/omp.h

MallocPlus/MallocPlus.h
map
-
string
-
string.h
-
config.h
-
mpi.h
MallocPlus/mpi.h
j7/j7.h
MallocPlus/j7/j7.h
half.hpp
MallocPlus/half.hpp

PowerParser/Cmd.hh
string
-
deque
-
vector
-
map
-
sstream
-
Variable.hh
PowerParser/Variable.hh
Function.hh
PowerParser/Function.hh

PowerParser/Comm.hh
mpi.h
PowerParser/mpi.h

PowerParser/Function.hh
string
-
sstream
-
vector
-
deque
-

PowerParser/PowerParser.hh
Comm.hh
PowerParser/Comm.hh
sstream
-
fstream
-
Word.hh
PowerParser/Word.hh
Cmd.hh
PowerParser/Cmd.hh
Restartblock.hh
PowerParser/Restartblock.hh
Whenthen.hh
PowerParser/Whenthen.hh

PowerParser/Restartblock.hh
string
-
deque
-
vector
-
map
-
sstream
-
Word.hh
PowerParser/Word.hh

PowerParser/Variable.hh
string
-
sstream
-
vector
-
deque
-

PowerParser/Whenthen.hh
string
-
deque
-
vector
-
map
-
sstream
-
Word.hh
PowerParser/Word.hh

PowerParser/Word.hh
string
-
sstream
-
vector
-
map
-
deque
-
stdint.h
-

config.h

j7/j7.h
exception
-
string
-
iostream
-
cstdlib
-
map
-
vector
-
stdint.h
-
mpi.h
j7/mpi.h
boost/interprocess/managed_shared_memory.hpp
-

timer/timer.h

