# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

crux/CMakeFiles/crux.dir/crux.cpp.o
 /home/ddunning/CLAMR/crux/crux.cpp
 /home/ddunning/CLAMR/crux/crux.h
 /home/ddunning/CLAMR/crux/fmemopen.h
 /projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi.h
 /projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi_portable_platform.h
 MallocPlus/MallocPlus.h
 PowerParser/Cmd.hh
 PowerParser/Comm.hh
 PowerParser/Function.hh
 PowerParser/PowerParser.hh
 PowerParser/Restartblock.hh
 PowerParser/Variable.hh
 PowerParser/Whenthen.hh
 PowerParser/Word.hh
 config.h
 j7/j7.h
 timer/timer.h
