#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ddunning/CLAMR/ezcl/ezcl.c
stdlib.h
-
stdio.h
-
string.h
-
sys/queue.h
-
sys/stat.h
-
execinfo.h
-
ezcl.h
/home/ddunning/CLAMR/ezcl/ezcl.h
mpi.h
/home/ddunning/CLAMR/ezcl/mpi.h

/home/ddunning/CLAMR/ezcl/ezcl.h
config.h
/home/ddunning/CLAMR/ezcl/config.h
OpenCL/OpenCL.h
-
CL/cl.h
-

/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi.h
stddef.h
-
mpi_portable_platform.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi_portable_platform.h
openmpi/ompi/mpi/cxx/mpicxx.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/openmpi/ompi/mpi/cxx/mpicxx.h

/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/mpi_portable_platform.h
omp.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/omp.h
omp.h
/projects/opt/x86_64/openmpi/4.0.2-gcc_9.2.0/include/omp.h

config.h

